scrollback_lines 20000
confirm_os_window_close 0
font_family JetBrains Mono
bold_font JetBrains Mono ExtraBold
font_size 15.0
shell fish
hide_window_decorations yes
window_padding_width 8
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME


# SHOTCUTS

